"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import *
def sportmen_number():
    N = int(input('Число участников сборной: '))
    sport_list = list(range(1, N + 1))
    for i in range(N // 2):
        print('Пловец', sport_list.pop(randint(0, len(sport_list) - 1)), '- пловец', sport_list.pop(randint(0, len(sport_list) - 1)))

sportmen_number()