"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""
from random import *
from time import *
def number_of_cube():
    print('Подбрасываю кубики...')
    sleep(2)
    print('Первый кубик —', randint(1, 9), '\nВторой кубик —', randint(1, 9))

number_of_cube()