"""
Во время хоккейных матчей на игроков может накладываться дисциплинарный штраф — удаление с поля на 2 или 10 минут.

Программа должна:
1) Спрашивать «Удалить с поля?» и запрашивать количество минут штрафа.
2) Печатать сообщение: «Вы удалена с поля на _ минут(-ы)» и ставить паузу в работе на это время.
3) Спустя 2 или 10 минут печатать новое сообщение: «Возвращайтесь на поле!»
Дабы не ждать 2 и 10 минут сделайте 2 и 10 секунд.
"""

import random
from random import *
from time import *

def hockey_match():
    tax_minute = int(input('Удалить с поля? Если да — введите штрафное время: '))
    if tax_minute != '':
        print('Вы были удалены с поля на', tax_minute, 'минут(-ы)')
        new_list = [sleep(2), sleep(10)]
        choice(new_list)
        print('Возвращайтесь на поле!')

hockey_match()