"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""

amount = int(input('Введите количество студентов: '))

for _ in range(amount):
    print('Колледж Сириус')
    print("Имя: ____")
    print("Группа: ____\n")

print("Готово! Заберите бейджики.")