"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""

def check_student(mark: int) -> bool:
    return True if mark > 50 else False

amount = int(input())

for student in range(amount):
    mark = int(input(f'Введите к-во баллов студента {student + 1}: '))
    if not check_student(mark):
        print('Вы отчислены!')

