"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def count_taxi(count_km):
    numbers_of_times = count_km * 1000 // 140
    print('Сумма за поездку составляет:', 4.00 + 0.25 * numbers_of_times, '$')

count_taxi(float(input('Введите расстояние поездки: ')))