"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""


playlist = {}
place_in_top = input("Введите место в чарте: ")
while place_in_top != "0":
    track = input("Введите трек: ")
    executor = input("Введите исполнителя: ")
    playlist[(place_in_top, executor)] = track
    print(playlist)
    place_in_top = input("Введите место в чарте: ")