"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

dictik = {'Котик': 'Мяу', 'Мрак': 6, 'Серф': 'Коффи', 10: 10, 12: 12}
print(id(dictik))
dictik['Котик'], dictik[12] = dictik[12], dictik['Котик']
dictik.pop('Мрак')
# del dictik['Мрак']
dictik.update({'new_key': 'new_value'})
print(dictik)
print(id(dictik))
