"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
dictik = {}
numbers = "0139412831055230677798"
for i in numbers:
    if i in dictik:
        dictik[i] += 1
    else:
        dictik[i] = 1
print(dictik)